RPG character roller/MainWindow.xaml

<Window x:Class="RPG_character_roller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_character_roller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="50,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="50,38,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top"/>
        <Button x:Name="buttonUpdateName" Content="Update Name" HorizontalAlignment="Left" Margin="22,197,0,0" VerticalAlignment="Top" Click="ButtonUpdateName" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,86,0,0" TextWrapping="Wrap" Text="STR" VerticalAlignment="Top" RenderTransformOrigin="-0.788,0.461"/>
        <TextBlock x:Name="textStrength" HorizontalAlignment="Left" Margin="73,86,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,107,0,0" TextWrapping="Wrap" Text="INT" VerticalAlignment="Top" RenderTransformOrigin="-0.788,0.461"/>
        <TextBlock x:Name="textIntellegence" HorizontalAlignment="Left" Margin="73,107,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,128,0,0" TextWrapping="Wrap" Text="DEX" VerticalAlignment="Top" RenderTransformOrigin="-0.788,0.461"/>
        <TextBlock x:Name="textDexterity" HorizontalAlignment="Left" Margin="73,128,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,107,0,0" TextWrapping="Wrap" Text="WIS" VerticalAlignment="Top" RenderTransformOrigin="-0.788,0.461"/>
        <TextBlock x:Name="textWisdom" HorizontalAlignment="Left" Margin="140,107,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,86,0,0" TextWrapping="Wrap" Text="STA" VerticalAlignment="Top" RenderTransformOrigin="-0.788,0.461"/>
        <TextBlock x:Name="textStamina" HorizontalAlignment="Left" Margin="140,86,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.788,0.461" Width="25" Height="16"><Run Text="CHR"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textCharisma" HorizontalAlignment="Left" Margin="140,128,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="buttonReroll" Content="Reroll Stats" HorizontalAlignment="Left" Margin="180,197,0,0" VerticalAlignment="Top" Width="95" Click="buttonReroll_Click"/>
        <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" Margin="94,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="listPotentialMembers" Margin="291,51,371,198">
            <ListBoxItem Background="#FF8D06CE" Content="Jotaro"/>
            <ListBoxItem Background="#FF32E402" Content="Kakyoin"/>
            <ListBoxItem Background="#FFAD9472" Content="Oldseph"/>
            <ListBoxItem Background="#FFFF2300" Content="Avdol"/>
            <ListBoxItem Background="Silver" Content="Polnareff"/>
            <ListBoxItem Background="#FF4A4A4A" Content="Iggy"/>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="291,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="10" FontSize="8"><Run Text="Potential Party Members"/><LineBreak/><Run/></TextBlock>
        <ListBox x:Name="listPartyMembers" Margin="453,51,179,198"/>
        <TextBlock HorizontalAlignment="Left" Margin="453,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="10" FontSize="8"><Run Text="Party Members"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
